# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2

Pad: U1 N
Pad: U3 N
Pad: U4 N
Pad: U5 N
Pad: U6 N
Pad: U7 N
Pad: U8 N
Pad: U9 N
Pad: U10 N
Pad: U11 N
Pad: U12 N
Pad: U13 N
Pad: U14 N
Pad: U15 N
Pad: U16 N
Pad: U17 N
Pad: U18 N
Pad: U19 N
Pad: U20 N
Pad: U21 N
Pad: U22 N
Pad: U23 N
Pad: U24 N
Pad: U25 N
Pad: U26 N
Pad: U27 N
Pad: U28 N
Pad: U29 N
Pad: U30 N
Pad: U31 N
Pad: U32 N
Pad: U33 N
Pad: U34 N
Pad: U35 N
Pad: U36 N
Pad: U37 N
Pad: U38 N
Pad: U39 N
Pad: U40 N
Pad: U41 N
Pad: U42 N
Pad: U43 N
Pad: U44 N
Pad: U45 N
Pad: U46 N
Pad: U47 N
Pad: U48 N

Pad: U49 E
Pad: U2 E
Pad: U50 E
Pad: U51 E
Pad: U52 E
Pad: U53 E
Pad: U54 E
Pad: U55 E
Pad: U56 E
Pad: U57 E
Pad: U58 E
Pad: U59 E
Pad: U60 E
Pad: U61 E
Pad: U62 E
Pad: U63 E
Pad: U64 E
Pad: U65 E
Pad: U66 E
Pad: U67 E
Pad: U68 E
Pad: U69 E
Pad: U70 E
Pad: U71 E
Pad: U72 E
Pad: U73 E
Pad: U74 E
Pad: U75 E
Pad: U76 E
Pad: U77 E
Pad: U78 E
Pad: U79 E
Pad: U80 E
Pad: U81 E
Pad: U82 E
Pad: U83 E
Pad: U84 E
Pad: U85 E
Pad: U86 E
Pad: U87 E
Pad: U88 E
Pad: U89 E
Pad: U90 E
Pad: U91 E
Pad: U92 E
Pad: U93 E
Pad: U94 E

Pad: U95 S
Pad: U96 S
Pad: U97 S
Pad: U98 S
Pad: U99 S
Pad: U100 S
Pad: U101 S
Pad: U102 S
Pad: U103 S
Pad: U104 S
Pad: U105 S
Pad: U106 S
Pad: U107 S
Pad: U108 S
Pad: U109 S
Pad: U110 S
Pad: U111 S
Pad: U112 S
Pad: U113 S
Pad: U114 S
Pad: U115 S
Pad: U116 S
Pad: U117 S
Pad: U118 S
Pad: U119 S
Pad: U120 S
Pad: U121 S
Pad: U122 S
Pad: U123 S
Pad: U124 S
Pad: U125 S
Pad: U126 S
Pad: U127 S
Pad: U128 S
Pad: U129 S
Pad: U130 S
Pad: U131 S
Pad: U132 S
Pad: U133 S
Pad: U134 S
Pad: U135 S
Pad: U136 S
Pad: U137 S
Pad: U138 S
Pad: U139 S
Pad: U140 S
Pad: U141 S

Pad: U142 W
Pad: U143 W
Pad: U144 W
Pad: U145 W
Pad: U146 W
Pad: U147 W
Pad: U148 W
Pad: U149 W
Pad: U150 W
Pad: U151 W
Pad: U152 W
Pad: U153 W
Pad: U154 W
Pad: U155 W
Pad: U156 W
Pad: U157 W
Pad: U158 W
Pad: U159 W
Pad: U160 W
Pad: U161 W
Pad: U162 W
Pad: U163 W
Pad: U164 W
Pad: U165 W
Pad: U166 W
Pad: U167 W
Pad: U168 W
Pad: U169 W
Pad: U170 W
Pad: U171 W
Pad: U172 W
Pad: U173 W
Pad: U174 W
Pad: U175 W
Pad: U176 W
Pad: U177 W
Pad: U178 W
Pad: U179 W
Pad: U180 W
Pad: U181 W PADNC
Pad: U182 W PADNC
Pad: U183 W PADNC
Pad: U184 W PADNC
Pad: U185 W PADNC
Pad: U186 W PADNC
Pad: U187 W PADNC
Pad: U188 W PADNC



Orient: R270
Pad: c02 NE PADFC

Orient: R0
Pad: c03 NW PADFC

Orient: R90
Pad: c04 SW PADFC

Orient: R180
Pad: c05 SE PADFC





