Information: Updating design information... (UID-85)
Warning: Design 'System' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : System
Version: G-2012.06
Date   : Wed May  6 15:36:22 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: T0/A0/encryptionType_reg
              (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: T0/T0/DUT_DES1/output_data_block_reg[38]
            (rising edge-triggered flip-flop clocked by HCLK)
  Path Group: HCLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock HCLK (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  T0/A0/encryptionType_reg/CLK (DFFPOSX1)                 0.00 #     0.00 r
  T0/A0/encryptionType_reg/Q (DFFPOSX1)                   0.39       0.39 f
  T0/A0/encryptionType (AHBLiteSlaveController)           0.00       0.39 f
  T0/T0/encr_decr (triple_DES_block)                      0.00       0.39 f
  T0/T0/U4/Y (INVX4)                                      0.13       0.52 r
  T0/T0/U5/Y (INVX8)                                      0.15       0.66 f
  T0/T0/DUT_DES1/encr_decr (DES_block_2)                  0.00       0.66 f
  T0/T0/DUT_DES1/DUT_roundkey/encr_decr (roundkey_2)      0.00       0.66 f
  T0/T0/DUT_DES1/DUT_roundkey/U840/Y (BUFX2)              0.26       0.93 f
  T0/T0/DUT_DES1/DUT_roundkey/U901/Y (INVX4)              0.17       1.10 r
  T0/T0/DUT_DES1/DUT_roundkey/U889/Y (AND2X2)             0.15       1.25 r
  T0/T0/DUT_DES1/DUT_roundkey/U747/Y (INVX2)              0.29       1.55 f
  T0/T0/DUT_DES1/DUT_roundkey/U323/Y (NAND2X1)            0.26       1.80 r
  T0/T0/DUT_DES1/DUT_roundkey/roundkey_9[28] (roundkey_2)
                                                          0.00       1.80 r
  T0/T0/DUT_DES1/U795/Y (AOI22X1)                         0.09       1.89 f
  T0/T0/DUT_DES1/U229/Y (AND2X2)                          0.21       2.10 f
  T0/T0/DUT_DES1/U793/Y (NAND3X1)                         0.16       2.26 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/round_key[28] (DES_round_wrapper_4)
                                                          0.00       2.26 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/U87/Y (XOR2X1)       0.38       2.65 f
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/in_48bit[28] (s_box_wrapper_4)
                                                          0.00       2.65 f
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/in_6bit[4] (s_box4_4)
                                                          0.00       2.65 f
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/U6/Y (INVX2)
                                                          0.34       2.99 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/U86/Y (NAND2X1)
                                                          0.17       3.16 f
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/U93/Y (INVX2)
                                                          0.15       3.31 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/U7/Y (AND2X2)
                                                          0.19       3.50 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/U39/Y (AOI22X1)
                                                          0.13       3.64 f
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/U4/Y (AND2X2)
                                                          0.26       3.90 f
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/U30/Y (OAI21X1)
                                                          0.13       4.02 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/U29/Y (AOI21X1)
                                                          0.13       4.16 f
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/U23/Y (NAND2X1)
                                                          0.19       4.35 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/SUB4/out_4bit[3] (s_box4_4)
                                                          0.00       4.35 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/SUB/out_32bit[19] (s_box_wrapper_4)
                                                          0.00       4.35 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/PBOX/data[19] (PBox_4)
                                                          0.00       4.35 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/PBOX/p_data[6] (PBox_4)
                                                          0.00       4.35 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/U90/Y (XOR2X1)       0.18       4.54 r
  T0/T0/DUT_DES1/DUT_DES_rounds_9_16/out_right[6] (DES_round_wrapper_4)
                                                          0.00       4.54 r
  T0/T0/DUT_DES1/U868/Y (INVX2)                           0.11       4.65 f
  T0/T0/DUT_DES1/U1219/Y (OAI21X1)                        0.11       4.76 r
  T0/T0/DUT_DES1/output_data_block_reg[38]/D (DFFSR)      0.00       4.76 r
  data arrival time                                                  4.76

  clock HCLK (rise edge)                                  5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  T0/T0/DUT_DES1/output_data_block_reg[38]/CLK (DFFSR)
                                                          0.00       5.00 r
  library setup time                                     -0.24       4.76
  data required time                                                 4.76
  --------------------------------------------------------------------------
  data required time                                                 4.76
  data arrival time                                                 -4.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : System
Version: G-2012.06
Date   : Wed May  6 15:36:22 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          178
Number of nets:                           178
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:       3468456.000000
Noncombinational area:    1378224.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          4846680.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : System
Version: G-2012.06
Date   : Wed May  6 15:36:23 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
System                                  256.570  654.375 1.43e+03  910.946 100.0
  T0 (TopLevel)                         256.567  654.369 1.43e+03  910.937 100.0
    T0 (triple_DES_block)               254.591  523.777 1.26e+03  778.369  85.4
      DUT_DES3 (DES_block_0)             84.712  174.287  419.288  258.999  28.4
        DUT_DES_rounds_9_16 (DES_round_wrapper_0)
                                         33.348   27.023   71.095   60.371   6.6
          PBOX (PBox_0)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_0)          28.960   19.987   56.498   48.947   5.4
            SUB8 (s_box8_0)               3.267    2.204    6.288    5.470   0.6
            SUB7 (s_box7_0)               3.967    2.495    7.105    6.462   0.7
            SUB6 (s_box6_0)               4.411    2.787    7.579    7.197   0.8
            SUB5 (s_box5_0)               3.123    2.329    7.616    5.451   0.6
            SUB4 (s_box4_0)               2.618    2.028    6.004    4.646   0.5
            SUB3 (s_box3_0)               3.665    2.512    7.134    6.177   0.7
            SUB2 (s_box2_0)               3.610    2.671    7.107    6.282   0.7
            SUB1 (s_box1_0)               4.107    2.882    7.552    6.988   0.8
          EX_PERM (expansion_0)           0.000    0.000    0.000    0.000   0.0
        DUT_DES_rounds_1_8 (DES_round_wrapper_1)
                                         33.727   26.827   70.711   60.554   6.6
          PBOX (PBox_1)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_1)          28.711   19.650   55.859   48.361   5.3
            SUB8 (s_box8_1)               3.207    2.173    6.187    5.380   0.6
            SUB7 (s_box7_1)               4.027    2.484    6.996    6.511   0.7
            SUB6 (s_box6_1)               4.383    2.931    7.712    7.315   0.8
            SUB5 (s_box5_1)               2.870    2.175    7.416    5.044   0.6
            SUB4 (s_box4_1)               2.633    1.923    5.954    4.556   0.5
            SUB3 (s_box3_1)               3.788    2.483    7.084    6.270   0.7
            SUB2 (s_box2_1)               3.529    2.656    7.093    6.185   0.7
            SUB1 (s_box1_1)               4.003    2.740    7.324    6.743   0.7
          EX_PERM (expansion_1)           0.000    0.000    0.000    0.000   0.0
        DUT_roundkey (roundkey_0)         0.000    0.000   54.592 5.46e-05   0.0
        DUT_counter_output (flex_counter_NUM_CNT_BITS4_0)
                                          0.000    2.047    6.775    2.047   0.2
        DUT_counter_9_16 (flex_counter_NUM_CNT_BITS4_1)
                                          0.000    2.047    6.998    2.047   0.2
        DUT_counter_1_8 (flex_counter_NUM_CNT_BITS4_2)
                                          0.000    2.047    6.998    2.047   0.2
      DUT_DES2 (DES_block_1)             85.007  174.226  417.626  259.233  28.5
        DUT_DES_rounds_9_16 (DES_round_wrapper_2)
                                         33.484   26.788   70.261   60.272   6.6
          PBOX (PBox_2)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_2)          28.117   19.569   55.451   47.686   5.2
            SUB8 (s_box8_2)               3.172    2.154    6.207    5.326   0.6
            SUB7 (s_box7_2)               3.865    2.529    7.139    6.394   0.7
            SUB6 (s_box6_2)               4.271    2.809    7.505    7.079   0.8
            SUB5 (s_box5_2)               3.154    2.321    7.539    5.476   0.6
            SUB4 (s_box4_2)               2.884    1.995    6.024    4.880   0.5
            SUB3 (s_box3_2)               3.595    2.438    6.947    6.034   0.7
            SUB2 (s_box2_2)               3.436    2.478    6.817    5.914   0.6
            SUB1 (s_box1_2)               3.740    2.844    7.274    6.584   0.7
          EX_PERM (expansion_2)           0.000    0.000    0.000    0.000   0.0
        DUT_DES_rounds_1_8 (DES_round_wrapper_3)
                                         33.861   27.007   70.779   60.868   6.7
          PBOX (PBox_3)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_3)          27.993   19.676   55.774   47.668   5.2
            SUB8 (s_box8_3)               3.361    2.267    6.516    5.628   0.6
            SUB7 (s_box7_3)               3.643    2.388    6.873    6.031   0.7
            SUB6 (s_box6_3)               4.277    2.736    7.572    7.013   0.8
            SUB5 (s_box5_3)               2.982    2.245    7.548    5.228   0.6
            SUB4 (s_box4_3)               2.636    1.893    5.930    4.528   0.5
            SUB3 (s_box3_3)               3.548    2.455    6.966    6.003   0.7
            SUB2 (s_box2_3)               3.451    2.676    6.961    6.127   0.7
            SUB1 (s_box1_3)               4.094    3.016    7.408    7.110   0.8
          EX_PERM (expansion_3)           0.000    0.000    0.000    0.000   0.0
        DUT_roundkey (roundkey_1)         0.000    0.000   54.433 5.44e-05   0.0
        DUT_counter_output (flex_counter_NUM_CNT_BITS4_3)
                                          0.000    2.047    6.775    2.047   0.2
        DUT_counter_9_16 (flex_counter_NUM_CNT_BITS4_4)
                                          0.000    2.047    7.018    2.047   0.2
        DUT_counter_1_8 (flex_counter_NUM_CNT_BITS4_5)
                                          0.000    2.047    6.998    2.047   0.2
      DUT_DES1 (DES_block_2)             84.873  174.854  419.783  259.728  28.5
        DUT_DES_rounds_9_16 (DES_round_wrapper_4)
                                         33.655   27.313   71.403   60.968   6.7
          PBOX (PBox_4)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_4)          28.129   19.848   56.163   47.977   5.3
            SUB8 (s_box8_4)               3.202    2.146    6.187    5.348   0.6
            SUB7 (s_box7_4)               3.718    2.502    6.993    6.220   0.7
            SUB6 (s_box6_4)               4.419    2.913    7.845    7.332   0.8
            SUB5 (s_box5_4)               3.111    2.292    7.616    5.403   0.6
            SUB4 (s_box4_4)               2.581    1.977    6.084    4.558   0.5
            SUB3 (s_box3_4)               3.754    2.544    7.059    6.299   0.7
            SUB2 (s_box2_4)               3.456    2.699    7.084    6.155   0.7
            SUB1 (s_box1_4)               3.888    2.775    7.295    6.663   0.7
          EX_PERM (expansion_4)           0.000    0.000    0.000    0.000   0.0
        DUT_DES_rounds_1_8 (DES_round_wrapper_5)
                                         33.560   27.109   71.111   60.669   6.7
          PBOX (PBox_5)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_5)          28.853   19.900   56.250   48.753   5.4
            SUB8 (s_box8_5)               3.211    2.244    6.298    5.455   0.6
            SUB7 (s_box7_5)               3.941    2.469    7.030    6.410   0.7
            SUB6 (s_box6_5)               4.069    2.654    7.351    6.723   0.7
            SUB5 (s_box5_5)               3.196    2.296    7.627    5.491   0.6
            SUB4 (s_box4_5)               2.876    2.006    6.060    4.882   0.5
            SUB3 (s_box3_5)               3.844    2.638    7.236    6.482   0.7
            SUB2 (s_box2_5)               3.563    2.723    7.184    6.286   0.7
            SUB1 (s_box1_5)               4.153    2.870    7.463    7.023   0.8
          EX_PERM (expansion_5)           0.000    0.000    0.000    0.000   0.0
        DUT_roundkey (roundkey_2)         0.000    0.000   54.880 5.49e-05   0.0
        DUT_counter_output (flex_counter_NUM_CNT_BITS4_6)
                                          0.000    2.047    6.775    2.047   0.2
        DUT_counter_9_16 (flex_counter_NUM_CNT_BITS4_7)
                                          0.000    2.047    7.080    2.047   0.2
        DUT_counter_1_8 (flex_counter_NUM_CNT_BITS4_8)
                                          0.000    2.047    7.040    2.047   0.2
    M0 (Multiplexer)                      0.106 7.81e-02    9.363    0.184   0.0
    Dec0 (Decoder)                     9.49e-02    0.144    1.134    0.239   0.0
    D0 (DefaultSlave)                     0.552   12.794   16.313   13.347   1.5
    A0 (AHBLiteSlaveController)           1.224  117.582  149.405  118.806  13.0
1
