Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : System
Version: G-2012.06
Date   : Sun May  3 13:44:47 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: T0/A0/encryptionType_reg
              (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: T0/T0/DUT_DES3/right_reg_9_16_reg[10]
            (rising edge-triggered flip-flop clocked by HCLK)
  Path Group: HCLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock HCLK (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  T0/A0/encryptionType_reg/CLK (DFFPOSX1)                 0.00       0.00 r
  T0/A0/encryptionType_reg/Q (DFFPOSX1)                   0.39       0.39 f
  T0/A0/encryptionType (AHBLiteSlaveController)           0.00       0.39 f
  T0/T0/encr_decr (triple_DES_block)                      0.00       0.39 f
  T0/T0/U5/Y (INVX4)                                      0.16       0.55 r
  T0/T0/U6/Y (INVX8)                                      0.13       0.68 f
  T0/T0/DUT_DES3/encr_decr (DES_block_0)                  0.00       0.68 f
  T0/T0/DUT_DES3/DUT_roundkey/encr_decr (roundkey_0)      0.00       0.68 f
  T0/T0/DUT_DES3/DUT_roundkey/U892/Y (BUFX4)              0.29       0.97 f
  T0/T0/DUT_DES3/DUT_roundkey/U880/Y (INVX8)              0.12       1.08 r
  T0/T0/DUT_DES3/DUT_roundkey/U829/Y (AND2X2)             0.15       1.23 r
  T0/T0/DUT_DES3/DUT_roundkey/U729/Y (INVX2)              0.31       1.55 f
  T0/T0/DUT_DES3/DUT_roundkey/U256/Y (NAND2X1)            0.22       1.77 r
  T0/T0/DUT_DES3/DUT_roundkey/roundkey_3[10] (roundkey_0)
                                                          0.00       1.77 r
  T0/T0/DUT_DES3/U1138/Y (AOI22X1)                        0.09       1.86 f
  T0/T0/DUT_DES3/U325/Y (AND2X1)                          0.24       2.10 f
  T0/T0/DUT_DES3/U1137/Y (NAND3X1)                        0.17       2.27 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/round_key[10] (DES_round_wrapper_1)
                                                          0.00       2.27 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/U47/Y (XOR2X1)        0.21       2.48 f
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/in_48bit[10] (s_box_wrapper_1)
                                                          0.00       2.48 f
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/in_6bit[4] (s_box7_1)
                                                          0.00       2.48 f
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/U17/Y (INVX2)
                                                          0.12       2.60 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/U16/Y (INVX4)
                                                          0.15       2.75 f
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/U11/Y (INVX4)
                                                          0.22       2.97 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/U101/Y (NAND2X1)
                                                          0.20       3.17 f
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/U100/Y (NOR2X1)
                                                          0.34       3.52 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/U70/Y (NOR2X1)
                                                          0.25       3.76 f
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/U64/Y (NAND3X1)
                                                          0.21       3.98 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/U63/Y (AOI22X1)
                                                          0.12       4.09 f
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/U50/Y (NAND3X1)
                                                          0.23       4.33 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/SUB7/out_4bit[1] (s_box7_1)
                                                          0.00       4.33 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/SUB/out_32bit[5] (s_box_wrapper_1)
                                                          0.00       4.33 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/PBOX/data[5] (PBox_1)
                                                          0.00       4.33 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/PBOX/p_data[10] (PBox_1)
                                                          0.00       4.33 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/U79/Y (XOR2X1)        0.19       4.52 r
  T0/T0/DUT_DES3/DUT_DES_rounds_1_8/out_right[10] (DES_round_wrapper_1)
                                                          0.00       4.52 r
  T0/T0/DUT_DES3/U450/Y (INVX2)                           0.11       4.63 f
  T0/T0/DUT_DES3/U486/Y (OAI22X1)                         0.12       4.76 r
  T0/T0/DUT_DES3/right_reg_9_16_reg[10]/D (DFFSR)         0.00       4.76 r
  data arrival time                                                  4.76

  clock HCLK (rise edge)                                  5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  T0/T0/DUT_DES3/right_reg_9_16_reg[10]/CLK (DFFSR)       0.00       5.00 r
  library setup time                                     -0.24       4.76
  data required time                                                 4.76
  --------------------------------------------------------------------------
  data required time                                                 4.76
  data arrival time                                                 -4.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : System
Version: G-2012.06
Date   : Sun May  3 13:44:47 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          178
Number of nets:                           178
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:       3472011.000000
Noncombinational area:    1341072.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          4813083.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : System
Version: G-2012.06
Date   : Sun May  3 13:44:50 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
System                                  260.163  648.055 1.42e+03  908.220 100.0
  T0 (TopLevel)                         260.162  648.049 1.42e+03  908.212 100.0
    T0 (triple_DES_block)               258.718  528.688 1.26e+03  787.407  86.7
      DUT_DES3 (DES_block_0)             86.664  176.828  419.915  263.492  29.0
        DUT_DES_rounds_9_16 (DES_round_wrapper_0)
                                         34.221   27.787   72.011   62.008   6.8
          PBOX (PBox_0)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_0)          30.036   20.517   57.200   50.553   5.6
            SUB8 (s_box8_0)               3.283    2.270    6.381    5.553   0.6
            SUB7 (s_box7_0)               4.153    2.678    7.291    6.831   0.8
            SUB6 (s_box6_0)               4.255    2.971    7.784    7.227   0.8
            SUB5 (s_box5_0)               3.425    2.339    7.701    5.764   0.6
            SUB4 (s_box4_0)               2.656    1.944    5.992    4.600   0.5
            SUB3 (s_box3_0)               3.860    2.538    7.084    6.398   0.7
            SUB2 (s_box2_0)               3.931    2.743    7.276    6.675   0.7
            SUB1 (s_box1_0)               4.138    2.868    7.466    7.006   0.8
          EX_PERM (expansion_0)           0.000    0.000    0.000    0.000   0.0
        DUT_DES_rounds_1_8 (DES_round_wrapper_1)
                                         34.492   28.082   71.721   62.574   6.9
          PBOX (PBox_1)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_1)          30.026   20.892   57.083   50.918   5.6
            SUB8 (s_box8_1)               3.440    2.231    6.235    5.671   0.6
            SUB7 (s_box7_1)               4.195    2.624    7.084    6.819   0.8
            SUB6 (s_box6_1)               4.469    3.098    8.126    7.567   0.8
            SUB5 (s_box5_1)               3.216    2.428    7.646    5.644   0.6
            SUB4 (s_box4_1)               2.864    2.091    6.134    4.954   0.5
            SUB3 (s_box3_1)               3.793    2.574    7.078    6.367   0.7
            SUB2 (s_box2_1)               3.610    2.829    7.114    6.440   0.7
            SUB1 (s_box1_1)               4.164    2.929    7.574    7.093   0.8
          EX_PERM (expansion_1)           0.000    0.000    0.000    0.000   0.0
        DUT_roundkey (roundkey_0)         0.000    0.000   53.448 5.34e-05   0.0
        DUT_counter_output (flex_counter_NUM_CNT_BITS4_0)
                                          0.000    2.047    6.775    2.047   0.2
        DUT_counter_9_16 (flex_counter_NUM_CNT_BITS4_1)
                                          0.000    2.047    6.998    2.047   0.2
        DUT_counter_1_8 (flex_counter_NUM_CNT_BITS4_2)
                                          0.000    2.047    6.998    2.047   0.2
      DUT_DES2 (DES_block_1)             86.265  175.664  416.998  261.930  28.8
        DUT_DES_rounds_9_16 (DES_round_wrapper_2)
                                         34.218   27.678   71.525   61.896   6.8
          PBOX (PBox_2)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_2)          29.555   20.395   56.724   49.950   5.5
            SUB8 (s_box8_2)               3.409    2.275    6.349    5.684   0.6
            SUB7 (s_box7_2)               4.150    2.601    7.195    6.752   0.7
            SUB6 (s_box6_2)               4.349    2.892    7.625    7.241   0.8
            SUB5 (s_box5_2)               3.370    2.411    7.908    5.781   0.6
            SUB4 (s_box4_2)               2.820    2.053    6.135    4.873   0.5
            SUB3 (s_box3_2)               3.684    2.504    7.028    6.189   0.7
            SUB2 (s_box2_2)               3.503    2.856    7.063    6.359   0.7
            SUB1 (s_box1_2)               4.270    2.803    7.421    7.073   0.8
          EX_PERM (expansion_2)           0.000    0.000    0.000    0.000   0.0
        DUT_DES_rounds_1_8 (DES_round_wrapper_3)
                                         34.082   27.022   70.580   61.104   6.7
          PBOX (PBox_3)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_3)          28.128   19.470   55.556   47.598   5.2
            SUB8 (s_box8_3)               3.358    2.358    6.412    5.716   0.6
            SUB7 (s_box7_3)               3.663    2.462    6.792    6.125   0.7
            SUB6 (s_box6_3)               4.442    2.762    7.567    7.204   0.8
            SUB5 (s_box5_3)               2.929    2.174    7.548    5.103   0.6
            SUB4 (s_box4_3)               2.646    1.951    6.022    4.597   0.5
            SUB3 (s_box3_3)               3.447    2.409    6.866    5.855   0.6
            SUB2 (s_box2_3)               3.507    2.533    6.816    6.040   0.7
            SUB1 (s_box1_3)               4.135    2.822    7.533    6.957   0.8
          EX_PERM (expansion_3)           0.000    0.000    0.000    0.000   0.0
        DUT_roundkey (roundkey_1)         0.000    0.000   53.661 5.37e-05   0.0
        DUT_counter_output (flex_counter_NUM_CNT_BITS4_3)
                                          0.000    2.047    6.775    2.047   0.2
        DUT_counter_9_16 (flex_counter_NUM_CNT_BITS4_4)
                                          0.000    2.047    7.049    2.047   0.2
        DUT_counter_1_8 (flex_counter_NUM_CNT_BITS4_5)
                                          0.000    2.047    6.917    2.047   0.2
      DUT_DES1 (DES_block_2)             85.790  175.785  420.738  261.575  28.8
        DUT_DES_rounds_9_16 (DES_round_wrapper_4)
                                         33.998   27.368   70.909   61.366   6.8
          PBOX (PBox_4)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_4)          29.159   20.064   56.068   49.223   5.4
            SUB8 (s_box8_4)               3.156    2.183    6.156    5.339   0.6
            SUB7 (s_box7_4)               4.018    2.629    7.191    6.647   0.7
            SUB6 (s_box6_4)               4.259    2.909    7.595    7.169   0.8
            SUB5 (s_box5_4)               3.242    2.356    7.822    5.598   0.6
            SUB4 (s_box4_4)               2.836    1.987    5.986    4.823   0.5
            SUB3 (s_box3_4)               3.887    2.647    7.090    6.534   0.7
            SUB2 (s_box2_4)               3.540    2.587    6.848    6.127   0.7
            SUB1 (s_box1_4)               4.031    2.724    7.298    6.754   0.7
          EX_PERM (expansion_4)           0.000    0.000    0.000    0.000   0.0
        DUT_DES_rounds_1_8 (DES_round_wrapper_5)
                                         33.886   27.478   71.133   61.364   6.8
          PBOX (PBox_5)                   0.000    0.000    0.000    0.000   0.0
          SUB (s_box_wrapper_5)          29.176   20.170   56.333   49.346   5.4
            SUB8 (s_box8_5)               3.355    2.312    6.407    5.667   0.6
            SUB7 (s_box7_5)               3.628    2.367    6.827    5.995   0.7
            SUB6 (s_box6_5)               4.363    2.908    7.687    7.271   0.8
            SUB5 (s_box5_5)               3.204    2.288    7.811    5.492   0.6
            SUB4 (s_box4_5)               2.870    2.113    6.134    4.982   0.5
            SUB3 (s_box3_5)               3.713    2.692    7.029    6.405   0.7
            SUB2 (s_box2_5)               3.643    2.644    6.987    6.287   0.7
            SUB1 (s_box1_5)               4.250    2.813    7.370    7.063   0.8
          EX_PERM (expansion_5)           0.000    0.000    0.000    0.000   0.0
        DUT_roundkey (roundkey_2)         0.000    0.000   55.997 5.60e-05   0.0
        DUT_counter_output (flex_counter_NUM_CNT_BITS4_6)
                                          0.000    2.047    6.775    2.047   0.2
        DUT_counter_9_16 (flex_counter_NUM_CNT_BITS4_7)
                                          0.000    2.047    6.948    2.047   0.2
        DUT_counter_1_8 (flex_counter_NUM_CNT_BITS4_8)
                                          0.000    2.047    7.010    2.047   0.2
    M0 (Multiplexer)                   9.42e-02 8.26e-02    9.363    0.177   0.0
    Dec0 (Decoder)                     9.50e-02    0.144    1.134    0.239   0.0
    D0 (DefaultSlave)                     0.254    1.643    2.463    1.897   0.2
    A0 (AHBLiteSlaveController)           1.000  117.499  150.074  118.498  13.0
1
